# ═══════════════════════════════════════════════════════════════
# Portal NCFN — Caddyfile de Produção
# TLS automático (Let's Encrypt) + Security Headers
# ═══════════════════════════════════════════════════════════════

(security_headers) {
    header {
        # HSTS: forçar HTTPS por 1 ano
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Impedir iframes externos (clickjacking)
        X-Frame-Options "SAMEORIGIN"
        # Impedir MIME sniffing
        X-Content-Type-Options "nosniff"
        # Política de referência
        Referrer-Policy "strict-origin-when-cross-origin"
        # Permissões do browser
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
        # XSS Protection
        X-XSS-Protection "1; mode=block"
        # CSP
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://challenges.cloudflare.com https://maps.googleapis.com https://maps.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://maps.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*.tile.openstreetmap.org https://lh3.googleusercontent.com https://maps.gstatic.com https://maps.googleapis.com https://*.googleapis.com; connect-src 'self' https://challenges.cloudflare.com https://maps.googleapis.com; frame-src https://challenges.cloudflare.com https://www.google.com/maps/; frame-ancestors 'self'; object-src 'none'; base-uri 'self';"
        # Remover identificação do servidor
        -Server
        -X-Powered-By
    }
}

ncfn.net {
    import security_headers

    # ── Bloquear paths sensíveis ────────────────────────────────
    @block_db path *.db *.db-shm *.db-wal
    respond @block_db 403

    @block_config path *.env .env* docker-compose* Dockerfile*
    respond @block_config 403

    @block_git path /.git/* /.gitignore
    respond @block_git 403

    @block_scanners path *.php /wp-* /phpmyadmin* /xmlrpc.php
    respond @block_scanners 404

    @block_ua header User-Agent *sqlmap* *nikto* *nmap* *masscan* *zgrab* *curl/7.* *python-requests*
    respond @block_ua 403

    # ── Proxy principal ──────────────────────────────────────────
    reverse_proxy portal:3000 {
        health_uri /api/health
        health_interval 30s
        health_timeout 10s

        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Host {host}

        transport http {
            read_timeout 120s
            write_timeout 120s
        }
    }

    # ── Logs ────────────────────────────────────────────────────
    log {
        output file /var/log/caddy/ncfn_access.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
        level INFO
    }

    # TLS: apenas TLS 1.2/1.3
    tls {
        protocols tls1.2 tls1.3
    }
}

# Redirecionar www → apex
www.ncfn.net {
    redir https://ncfn.net{uri} permanent
}
