# ═══════════════════════════════════════════════════════════════
# Portal NCFN — Caddyfile de Produção
# TLS automático (Let's Encrypt) + Security Headers
# ═══════════════════════════════════════════════════════════════

(security_headers) {
    header {
        # HSTS: forçar HTTPS por 1 ano
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Impedir iframes externos (clickjacking)
        X-Frame-Options "SAMEORIGIN"
        # Impedir MIME sniffing
        X-Content-Type-Options "nosniff"
        # Política de referência
        Referrer-Policy "strict-origin-when-cross-origin"
        # Permissões do browser
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
        # XSS Protection
        X-XSS-Protection "1; mode=block"
        # CSP
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://challenges.cloudflare.com https://maps.googleapis.com https://maps.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://maps.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*.tile.openstreetmap.org https://*.basemaps.cartocdn.com https://unpkg.com https://lh3.googleusercontent.com https://maps.gstatic.com https://maps.googleapis.com https://*.googleapis.com; connect-src 'self' wss: https://challenges.cloudflare.com https://maps.googleapis.com; frame-src 'self' https://challenges.cloudflare.com https://www.google.com/maps/; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; worker-src 'self' blob:;"
        # Remover identificação do servidor
        -Server
        -X-Powered-By
    }
}

http://ncfn.net {
    import security_headers

    # ── Bloquear paths sensíveis ────────────────────────────────
    @block_db path *.db *.db-shm *.db-wal
    respond @block_db 403

    @block_config path *.env .env* docker-compose* Dockerfile*
    respond @block_config 403

    @block_git path /.git/* /.gitignore
    respond @block_git 403

    @block_scanners path *.php /wp-* /phpmyadmin* /xmlrpc.php
    respond @block_scanners 404

    @block_ua header User-Agent *sqlmap* *nikto* *nmap* *masscan* *zgrab* *curl/7.* *python-requests*
    respond @block_ua 403

    route {
        # ── Terminal Web (ttyd) ──────────────────────────────────
        @terminal path_regexp ^/terminal(/.*)?$
        handle @terminal {
            reverse_proxy ttyd:7681 {
                header_down -X-Frame-Options
                transport http {
                    read_timeout 0
                    write_timeout 0
                    dial_timeout 5s
                }
            }
        }

        # ── OSINT Desktop (webtop) ───────────────────────────────
        @osint path_regexp ^/osint(/.*)?$
        handle @osint {
            reverse_proxy host.docker.internal:3003 {
                header_down -X-Frame-Options
                header_down -Content-Security-Policy
                transport http {
                    read_timeout 0
                    write_timeout 0
                    dial_timeout 5s
                }
            }
        }

        # ── Proxy principal ──────────────────────────────────────
        reverse_proxy portal:3000 {
            health_uri /api/health
            health_interval 30s
            health_timeout 10s

            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto https
            header_up Host {host}

            transport http {
                read_timeout 120s
                write_timeout 120s
            }
        }
    }

    # ── Logs ────────────────────────────────────────────────────
    log {
        output file /var/log/caddy/ncfn_access.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
        level INFO
    }

}

# Redirecionar www → apex (CF faz upgrade para HTTPS)
http://www.ncfn.net {
    redir https://ncfn.net{uri} permanent
}

# ── Mailcow SoGo Webmail (mail.ncfn.net) ────────────────────────────────────
# Cloudflare Tunnel encaminha HTTPS → localhost:8080 (Mailcow HTTP_PORT).
# Obs: SMTP/IMAP NÃO passam por aqui — vão direto ao IP da VPS.
http://mail.ncfn.net {
    header X-Frame-Options "SAMEORIGIN"
    header X-Content-Type-Options "nosniff"
    header -Server

    reverse_proxy localhost:8080 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https

        transport http {
            read_timeout 120s
            write_timeout 120s
            dial_timeout 10s
        }
    }

    log {
        output file /var/log/caddy/mailcow_access.log {
            roll_size 10mb
            roll_keep 3
        }
        format json
        level INFO
    }
}

# ── Nextcloud (cloud.ncfn.net) ───────────────────────────────────────────────
# Cloudflare Tunnel encaminha cloud.ncfn.net → ncfn_nextcloud:80 diretamente.
# Este bloco é fallback para acesso interno (ex: outro container).
http://cloud.ncfn.net {
    header -X-Frame-Options
    header X-Frame-Options "SAMEORIGIN"
    header X-Content-Type-Options "nosniff"

    reverse_proxy ncfn_nextcloud:80 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https

        transport http {
            read_timeout 300s
            write_timeout 300s
            dial_timeout 10s
        }
    }

    log {
        output file /var/log/caddy/nextcloud_access.log {
            roll_size 10mb
            roll_keep 3
        }
        format json
        level INFO
    }
}
